# fcithelpdeskaspdotnet

./: FCITHelpDesk.csproj  FCITHelpDesk.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AvailableCoursesController.cs  ContactController.cs  ContributionController.cs  CourseController.cs  CoursesController.cs  Helper.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SocialMediaController.cs  TeamController.cs  WelcomeController.cs
Models/: Contribution.cs  ErrorViewModel.cs  User.cs  UserPMessage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Contribution/: Index.cshtml
Views/Course/: Index.cshtml
Views/Courses/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SocialMedia/: Index.cshtml
Views/Team/: Index.cshtml
Views/Welcome/: Index.cshtml
wwwroot/Data/: Documentation.docx  Documentation_HW_03.docx  Hamster.java  Rodent.java
wwwroot/css/: about.css  admin.css  contact.css  contribute.css  courses.css  home.css  login.css  notesUploadPage.css  style.css  style2.css  style3.css  stylesheet.css  subjects.css  team.css  template.css  updates.css  welcome.css
wwwroot/js/: particles.js
