* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", monospace;
}

:root {
  --dark_1: #222831;
  --dark_2: #393e46;
  --primary: #00adb5;
  --body: #eeeeee;
  --ff: "Raleway", monospace;
}

/* Welcome page */
.welcome-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-image: linear-gradient(var(--dark_1), var(--primary)),
    url(../images/welcome-bg.png);
  background-image: linear-gradient(#021231e3, #0a2022da),
    url(../images/welcome-bg.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
}

.welcome-container {
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.logo-container {
  margin-top: 20px;
  font-size: 25px;
  font-family: var(--ff);
  font-weight: bold;
}

.logo-title {
  color: var(--primary);
}

.logo-text {
  color: var(--body);
}

.center-items {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.il-container {
  width: 45vw;
  margin: 10px 0px;
}

.btn-container {
  display: flex;
  text-align: center;
}

.btn {
  text-align: center;
  height: 40px;
  width: 120px;
  letter-spacing: 1.3px;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: lighter;
  background-color: var(--primary);
  color: var(--body);
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  border: 2px solid var(--body);
  color: var(--body);
  background-color: transparent;
}

.login {
  margin-right: 30px;
}
/* Welcome page */

/* Login Page */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--body);
}

.login-container-main {
  height: 100%;
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.login-logo-container {
  font-size: 25px;
  font-weight: bold;
  height: 10%;
  align-items: center;
  display: flex;
}

.login-logo-title {
  display: flex;
  color: var(--primary);
}

.login-logo-text {
  display: flex;
  color: var(--dark_2);
}

.login-container {
  margin-top: 5vh;
  background-color: var(--dark_2);
  border-radius: 10px;
  height: 70vh;
  width: 100%;
  display: flex;
}

.login-box {
  display: flex;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark_1);
}

.login-title {
  font-size: 2.3em;
  display: flex;
  height: 20%;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--body);
}

.ip-container {
  height: 70%;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gmail-ip-container,
.password-ip-container {
  display: flex;
  width: 100%;
  height: 25%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.gmail-ip-label,
.password-ip-label {
  font-size: 18px;
  padding: 5px 0;
  color: var(--primary);
  font-weight: 500;
}

.gmail-ip-container input,
.password-ip-container input {
  height: 40px;
  width: 100%;
  background-color: var(--dark_2);
  display: flex;
  padding: 5px 15px;
  color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
}

.gmail-ip-container input::placeholder,
.password-ip-container input::placeholder {
  font-size: 15px;
  line-height: -2;
}

.gmail-ip-container input:focus,
.password-ip-container input:focus {
  border: 1px solid var(--primary);
}

.forgot-pass,
.not-joined {
  display: flex;
  color: white;
  height: 15%;
  align-items: center;
  width: 100%;
  font-size: 18px;
}

.reset a,
.reg-here a {
  color: var(--primary);
  font-weight: 600;
  text-decoration-style: none;
  margin-left: 5px;
}

.login-il-container {
  display: flex;
  width: 60%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.login-il-container img {
  width: 70%;
}

.login-btn-container {
  display: flex;
  height: 15%;
  align-items: center;
}

.login-btn {
  text-align: center;
  height: 40px;
  width: 100px;
  letter-spacing: 1.3px;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--primary);
  color: var(--body);
  cursor: pointer;
  transition: all 0.5s;
}

.login-btn:hover {
  color: var(--body);
  background-color: var(--dark_2);
}
/* login page */

/* register Page */
.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--body);
}

.register-container-main {
  height: 100%;
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.register-logo-container {
  font-size: 25px;
  font-weight: bold;
  height: 10%;
  align-items: center;
  display: flex;
}

.register-logo-title {
  display: flex;
  color: var(--primary);
}

.register-logo-text {
  display: flex;
  color: var(--dark_2);
}

.register-container {
  margin-top: 5vh;
  background-color: var(--primary);
  border-radius: 10px 0 0 10px;
  height: 70vh;
  width: 100%;
  display: flex;
}

.register-box {
  display: flex;
  width: 40%;
  margin: 5px 5px 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark_1);
}

.register-title {
  font-size: 2.3em;
  display: flex;
  height: 20%;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--body);
}

.ip-container {
  height: 70%;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 25%;
}

.fname-ip-container,
.lname-ip-container {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.gmail-ip-container,
.password-ip-container {
  display: flex;
  width: 100%;
  height: 25%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.fname-ip-label,
.lname-ip-label,
.gmail-ip-label,
.password-ip-label {
  font-size: 18px;
  padding: 5px 0;
  color: var(--primary);
  font-weight: 500;
}

.gmail-ip-container input,
.password-ip-container input {
  height: 40px;
  width: 100%;
  background-color: var(--dark_2);
  display: flex;
  padding: 5px 15px;
  color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
}

.fname-ip-container input,
.lname-ip-container input {
  width: 100%;
  height: 40px;
  background-color: var(--dark_2);
  display: flex;
  padding: 5px 15px;
  color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
}

.fname-ip-container input::placeholder,
.lname-ip-container input::placeholder,
.gmail-ip-container input::placeholder,
.password-ip-container input::placeholder {
  font-size: 15px;
  line-height: -2;
}

.fname-ip-container input:focus,
.lname-ip-container input:focus,
.gmail-ip-container input:focus,
.password-ip-container input:focus {
  border: 1px solid var(--primary);
}

.al-joined {
  display: flex;
  color: white;
  height: 15%;
  align-items: center;
  width: 100%;
  font-size: 18px;
}

.login-here a {
  color: var(--primary);
  font-weight: 600;
  text-decoration-style: none;
  margin-left: 5px;
}

.register-il-container {
  display: flex;
  width: 60%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.register-il-container img {
  width: 70%;
}

.register-btn-container {
  display: flex;
  height: 15%;
  align-items: center;
}

.register-btn {
  text-align: center;
  height: 40px;
  width: 110px;
  letter-spacing: 1.3px;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--primary);
  color: var(--body);
  cursor: pointer;
  transition: all 0.5s;
}

.register-btn:hover {
  color: var(--body);
  background-color: var(--dark_2);
}

/* Home Page */
.home-wrapper {
  /* background-image: linear-gradient(34deg, #039ae6a5, #dcdcddd4), */
  /* url(../images/pu_oc.png); */
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  /* background-color: var(--body); */
  display: flex;
  justify-content: center;
}

.home-container {
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.home-logo-container {
  width: 35%;
  font-size: 25px;
  font-family: var(--ff);
  font-weight: bold;
}

.home-logo-title {
  color: var(--primary);
}

.home-logo-text {
  color: var(--dark_2);
}

.nav-menu-container {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.navmenu {
  display: flex;
}

.nav {
  border: 2px solid yellow;
  display: flex;
}

.navitem {
  margin: 0 0 0 20px;
  font-size: 12px;
  text-transform: uppercase;
  height: 100%;
  list-style-type: none;
  padding: 5px 10px;
  color: var(--dark_2);
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
}

.navitem:hover {
  color: #00adb5;
}

.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.center-items-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tagline-container {
  display: flex;
  justify-content: center;
}

.tagline {
  display: flex;
  color: var(--dark_2);
  font-weight: 600;
  font-size: 2.4rem;
}

.username-tagline {
  color: var(--primary);
}

.introlines-container {
  display: flex;
  width: 50%;
}

.introlines {
  padding: 20px 0;
  display: flex;
  text-align: center;
  letter-spacing: 1.2px;
}
.explore-btn-container {
  display: flex;
  text-align: center;
}

.explore-btn {
  text-align: center;
  height: 40px;
  width: 125px;
  letter-spacing: 1.3px;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--primary);
  color: var(--body);
  cursor: pointer;
  transition: all 0.5s;
}

.explore-btn:hover {
  /* border: 2px solid var(--body); */
  color: var(--body);
  background-color: #03848a;
}
/* Home Page */

/* About */
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", monospace;
}

:root {
  --dark_1: #222831;
  --dark_2: #393e46;
  --primary: #00adb5;
  --body: #eeeeee;
  --ff: "Raleway", monospace;
} */

.about-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark_1);
  display: flex;
  justify-content: center;
}

.about-container {
  position: relative;
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.dark-navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.about-logo-container {
  width: 35%;
  font-size: 25px;
  font-family: var(--ff);
  font-weight: bold;
}

.about-logo-title {
  color: var(--primary);
}

.about-logo-text {
  color: var(--body);
}

.nav-menu-container {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.navmenu {
  display: flex;
}

.nav {
  border: 2px solid yellow;
  display: flex;
}

.dark-navitem {
  margin: 0 0 0 20px;
  font-size: 12px;
  text-transform: uppercase;
  height: 100%;
  list-style-type: none;
  padding: 5px 10px;
  color: var(--body);
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
}

.navitem:hover {
  color: #00adb5;
}

.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.about-center-items {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 75vh;
}

.about-head-container {
  display: flex;
  justify-content: center;
}

.about-head {
  display: flex;
  font-size: 2.6em;
  font-weight: 600;
  color: var(--body);
}

.about-gyaan-container {
  display: flex;
  align-items: center;
  width: 75%;
  margin: 50px 0 0 0;
  border: 3px solid var(--primary);
  border-radius: 30px 0;
  padding: 10px 20px;
}

.about-gyaan-text {
  font-size: 27px;
  padding: 20px 20px;
  text-align: justify;
  color: var(--body);
  font-weight: 300;
}

.about-il-container {
  display: flex;
  margin-bottom: -20vh;
  height: 30vh;
  position: absolute;
  margin-top: 70vh;
}

.about-il-container img {
  /* width: 60%; */
  display: flex;
  padding: 0;
  margin: 0;
}
/* About */

/* Explore us */
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", monospace;
}

:root {
  --dark_1: #222831;
  --dark_2: #393e46;
  --primary: #00adb5;
  --body: #eeeeee;
  --ff: "Raleway", monospace;
} */

.explore-wrapper {
  /* background-image: linear-gradient(34deg, #039ae6a5, #dcdcddd4), */
  /* url(../images/pu_oc.png); */
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark_2);
  display: flex;
  justify-content: center;
}

.explore-container {
  position: relative;
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.dark-navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.explore-logo-container {
  width: 35%;
  font-size: 25px;
  font-family: var(--ff);
  font-weight: bold;
}

.explore-logo-title {
  color: var(--primary);
}

.explore-logo-text {
  color: var(--body);
}

.nav-menu-container {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.navmenu {
  display: flex;
}

.nav {
  border: 2px solid yellow;
  display: flex;
}

.dark-navitem {
  margin: 0 0 0 20px;
  font-size: 12px;
  text-transform: uppercase;
  height: 100%;
  list-style-type: none;
  padding: 5px 10px;
  color: var(--body);
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
}

.navitem:hover {
  color: #00adb5;
}

.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.explore-center-items {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 70vh;
}

.explore-head-container {
  display: flex;
  justify-content: center;
}

.explore-head {
  display: flex;
  font-size: 2.6em;
  font-weight: 600;
  color: var(--body);
}

.utils-card-container {
  display: flex;
  height: 70%;
  justify-content: space-around;
  width: 100%;
}

.utility-card {
  cursor: pointer;
  height: 100%;
  width: 22%;
  display: flex;
  /* padding: 5px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px #1d2020;
  transition: box-shadow 0.2s;
  background-color: transparent;
  border-radius: 15px;
}

.utility-card:hover {
  box-shadow: none;
}

.upper-rect {
  display: flex;
  height: 75%;
  width: 100%;
  background-color: var(--body);
  border-radius: 15px 15px 0 0;
}

.il-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.il-container img {
  display: flex;
  height: 45%;
}

.bottom-rect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  height: 25%;
  border-radius: 0 0 15px 15px;
  width: 100%;
}

.util-head {
  display: flex;
  justify-content: center;
}

.util-head-text {
  font-size: 25px;
  font-weight: 600;
  color: var(--body);
}

.util-sub-head {
  display: flex;
  justify-content: center;
  color: var(--primary);
}

.util-subhead-text {
  margin-top: 5px;
  display: flex;
  font-weight: 500;
  font-size: 15px;
  color: var(--dark_2);
}

/* Explore us */

/* Team */

.team-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark_1);
  display: flex;
  justify-content: center;
}

.team-container {
  position: relative;
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.dark-navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.team-logo-container {
  width: 35%;
  font-size: 25px;
  font-family: var(--ff);
  font-weight: bold;
}

.team-logo-title {
  color: var(--primary);
}

.team-logo-text {
  color: var(--body);
}

.nav-menu-container {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.navmenu {
  display: flex;
}

.nav {
  border: 2px solid yellow;
  display: flex;
}

.dark-navitem {
  margin: 0 0 0 20px;
  font-size: 12px;
  text-transform: uppercase;
  height: 100%;
  list-style-type: none;
  padding: 5px 10px;
  color: var(--body);
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
}

.navitem:hover {
  color: #00adb5;
}

.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.team-center-items {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 70vh;
}

.team-head-container {
  display: flex;
  justify-content: center;
}

.team-head {
  display: flex;
  font-size: 2.6em;
  font-weight: 600;
  color: var(--body);
}

.team-cards-container {
  display: flex;
  height: 50%;
  justify-content: space-around;
  width: 100%;
}

.tm-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: flex-start;
  height: 100%;
  width: 23%;
  transition: box-shadow 0.2s;
  background-color: transparent;
  border-radius: 20px 5px;
  background: linear-gradient(to top, #243b55, #004347);

  cursor: pointer;
  box-shadow: 5px 5px 10px #1d2020;
  transition: shadow 1s;
}

.tm-card:hover {
  /* border: 1px solid var(--dark_2); */
  box-shadow: none;
}

.tm-avatar-container {
  display: flex;
  padding: 0 0 10px 0;
}

.tm-avatar-container img {
  display: flex;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 2px solid white;
  outline: none;
  padding: 0;
}

.tm-skill,
.tm-about,
.tm-name {
  display: flex;
  width: 100%;
}

.tm-skill-text {
  letter-spacing: 1.2px;
  color: var(--body);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.tm-name-text {
  letter-spacing: 1.2px;
  color: var(--primary);
  font-size: 1.5rem;
}

.tm-about-text {
  padding-top: 10px;
  letter-spacing: 1.2px;
  color: var(--dark_1);
  color: white;
  font-size: 1rem;
  padding-bottom: 10px;
}

.tm-social-media-links {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30%;
}

.sm-link {
  text-decoration: none;
}

.sm-link img {
  width: 50px;
  padding: 0 10px 0 0;
}
/* Team */
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", monospace;
}

:root {
  --dark_1: #222831;
  --dark_2: #393e46;
  --primary: #00adb5;
  --body: #eeeeee;
  --ff: "Raleway", monospace;
} */

/* Contact page */

.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--body);
}

.contact-container {
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.contact-logo-container {
  width: 35%;
  font-size: 25px;
  font-family: var(--ff);
  font-weight: bold;
}

.contact-logo-title {
  color: var(--primary);
}

.contact-logo-text {
  color: var(--dark_2);
}

.nav-menu-container {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.navmenu {
  display: flex;
}

.nav {
  border: 2px solid yellow;
  display: flex;
}

.navitem {
  margin: 0 0 0 20px;
  font-size: 12px;
  text-transform: uppercase;
  height: 100%;
  list-style-type: none;
  padding: 5px 10px;
  color: var(--dark_2);
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
}

.navitem:hover {
  color: #00adb5;
}

.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.contact-logo-container {
  font-size: 25px;
  font-weight: bold;
  height: 10%;
  align-items: center;
  display: flex;
}

.contact-logo-title {
  display: flex;
  color: var(--primary);
}

.contact-logo-text {
  display: flex;
  color: var(--dark_2);
}

.contact-center-items {
  margin-top: 10vh;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  height: 65vh;
}

.contact-box {
  display: flex;
  width: 40%;
  margin: 5px 5px 5px 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--dark_1);
  border-bottom: 10px solid var(--primary);
  border-top: 10px solid var(--primary);
}

.contact-title {
  font-size: 2.3em;
  display: flex;
  height: 15%;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--body);
}

.ip-container {
  height: 85%;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
}

.name-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-end;
  width: 100%;
  height: 20%;
}

.fname-ip-container,
.lname-ip-container {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  border-bottom: none;
}

.select-ip-container {
  display: flex;
  width: 100%;
  height: 25%;

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.fname-ip-label,
.lname-ip-label,
.select-ip-label {
  font-size: 18px;
  padding: 5px 0;
  color: var(--primary);
  font-weight: 500;
}
.tarea-ip-container {
  width: 100%;
  height: 35%;

  display: flex;
  flex-direction: column;
}

.tarea-ip-label {
  font-size: 18px;
  padding: 5px 0;
  color: var(--primary);
  font-weight: 500;
}
textarea {
  padding: 0;
  margin: 0;
}

.select-ip-container select,
.tarea-ip-container textarea {
  height: 40px;
  width: 100%;
  background-color: var(--dark_2);
  display: flex;
  padding: 0 15px;
  color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
}

.tarea-ip-container textarea {
  height: 100px;
  width: 100%;
  background-color: var(--dark_2);
  display: flex;
  padding: 5px 15px;
  color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
}

.fname-ip-container input,
.lname-ip-container input {
  width: 100%;
  height: 40px;
  background-color: var(--dark_2);
  display: flex;
  padding: 5px 15px;
  color: var(--primary);
  border: none;
  outline: none;
  border-radius: 3px;
}

.fname-ip-container input::placeholder,
.lname-ip-container input::placeholder {
  font-size: 15px;
  line-height: -2;
}

.msgTypeSelect {
  font-size: 15px;
}

.opt {
  height: 40px;
  padding: 5px 10px;
}

.tarea-ip-container textarea::placeholder {
  font-size: 15px;
  line-height: -2;
}

.fname-ip-container input:focus,
.lname-ip-container input:focus,
.tarea-ip-container textarea:focus,
.password-ip-container input:focus {
  border: 1px solid var(--primary);
}

.contact-il-container {
  display: flex;
  width: 60%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.contact-il-container img {
  width: 70%;
}

.contact-btn-container {
  display: flex;
  height: 15%;
  align-items: center;
}

.contact-btn {
  text-align: center;
  height: 40px;
  width: 110px;
  letter-spacing: 1.3px;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--primary);
  color: var(--body);
  cursor: pointer;
  transition: all 0.5s;
}

.contact-btn:hover {
  color: var(--body);
  background-color: var(--dark_2);
}
/* Contact page */

/* cgpa calculator nav */

.explore-center-items {
  height: 40%;
}

.cgpaBtnContainer {
  display: flex;
  width: 40%;
  justify-content: center;
}

.cgpacalc,
.gpacalc {
  display: flex;
}
.cgpacalc a,
.gpacalc a {
  text-decoration: none;
  color: var(--body);
  background-color: #00adb5;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
}
/* cgpa/cgpa-calc calculator nav */

.cgpa-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--dark_2);
}

.cgpa-container {
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.dark-navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.cgpa-logo-container {
  width: 35%;
  font-size: 25px;
  font-family: var(--ff);
  font-weight: bold;
}

.cgpa-logo-title {
  color: var(--primary);
}

.cgpa-logo-text {
  color: var(--body);
}

.nav-menu-container {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.navmenu {
  display: flex;
}

.nav {
  border: 2px solid yellow;
  display: flex;
}

.navitem {
  margin: 0 0 0 20px;
  font-size: 12px;
  text-transform: uppercase;
  height: 100%;
  list-style-type: none;
  padding: 5px 10px;
  color: var(--dark_2);
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
}

.navitem:hover {
  color: #00adb5;
}

.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.cgpa-center-items {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}

.cgpa-head-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.cgpa-head {
  display: flex;
  font-size: 1.6em;
  font-weight: 500;
  color: var(--primary);
}

/* gpa calculator */
.t-cgpa-head-container {
  display: flex;
  width: 100%;
  margin-top: 5vh;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.t-cgpa-head {
  display: flex;
  font-size: 1.2em;
  font-weight: 500;
  color: var(--primary);
}

.select-sub {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--dark_1);
  border-top: 2px solid var(--dark_1);
  width: 30%;
  letter-spacing: 2px;
}

.select-sub input {
  background-color: var(--dark_1);
  outline: none;
  border: none;
  height: 30px;
  width: 20%;
  padding: 5px 10px;
  color: var(--body);
  font-size: 15px;
  border-radius: 5px;
  margin: 10px 0;
  width: 70%;
}

.select-sub input:focus {
  box-shadow: 1px 1px 5px #004347;
  color: var(--body);
}

.select-sub-label {
  color: var(--body);
  font-size: 18px;
  padding: 10px 0 0 0;
}

.t-cgpa-center-items {
  margin-top: 5vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.table {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

tbody,
thead {
  width: 100%;
  align-items: center;
  justify-content: center;
}

tr {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00adb5;
  border-bottom: 2px solid var(--dark_2);
  padding: 5px 10px;
  width: 100%;
}

.h_1,
.d_1 {
  min-width: 10%;
}

.d_2,
.d_3,
.d_4,
.h_2,
.h_3,
.h_4,
.d_2,
.d_3,
.d_4 {
  width: 30%;
  border-left: 1px solid var(--dark_2);
}

.table,
tr,
th {
  text-align: center;
  color: var(--body);
  letter-spacing: 1px;
}

.table-input-field {
  background-color: var(--dark_1);
  outline: none;
  border: none;
  height: 30px;
  width: 80%;
  padding: 5px 10px;
  color: var(--body);
  font-size: 15px;
  border-radius: 5px;
  margin: 5px;
}

.table-input-field:focus {
  box-shadow: 1px 1px 5px #004347;
  color: var(--body);
}

thead tr {
  background-color: var(--dark_1);
}

table {
  box-shadow: 1px 1px 10px #004347;
}

.calc-gpa-btn-container {
  margin-top: 5vh;
  border-top: 2px solid var(--dark_1);
  border-bottom: 2px solid var(--dark_1);
  display: flex;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
  width: 75%;
}

.calc-cgpa-btn {
  display: flex;
  padding: 5px 10px;
  text-align: center;
  background-color: var(--primary);
  border: none;
  font-size: 18px;
  margin: 5px;
  border-radius: 2px;
  color: var(--body);
  cursor: pointer;
}


/* calculate */